[database]
database = dhcp_sprout_db
user = dhcp_sprout
password = dhcp_sprout_pass
host = 127.0.0.1
port = 5432

[http]
bind = 127.0.0.1:8001

[log]
http_access_file = ./access.log
diagnostic_file = ./diag.log

[dhcp]
binds = 127.0.0.1:6700
#default_server_addr = 127.0.0.100
